REACT_APP_CLIENTID=6a5f92a1-06e4-4e77-aab7-0281b3b69012
REACT_APP_REDIRECT=http://localhost:3000/
REACT_APP_BASEURL=https://services.sentinel-hub.com/
REACT_APP_CONFIGURATORURL=https://apps.sentinel-hub.com/dashboard/#/configurations
REACT_APP_GOOGLE_API_KEY=<your-api-key-here>
