REACT_APP_CLIENTID=1febe974-ca4f-44c1-9fc8-bafbd3bb4abd
REACT_APP_REDIRECT=https://apps.sentinel-hub.com/eo-browser/
REACT_APP_BASEURL=https://services.sentinel-hub.com/
REACT_APP_CONFIGURATORURL=https://apps.sentinel-hub.com/dashboard/#/configurations
