REACT_APP_CLIENTID=bf52ee09-4fe4-44c3-9e38-17aff7497d33
REACT_APP_REDIRECT=https://webdev.sentinel-hub.com/eo-browser/
REACT_APP_BASEURL=https://stage.sentinel-hub.com/
REACT_APP_CONFIGURATORURL=https://apps.sentinel-hub.com/dashboard/#/configurations
