REACT_APP_CLIENTID=aa19d61e-cc82-4720-8730-908be07fa7ff
REACT_APP_REDIRECT=https://webdev.sentinel-hub.com/eob/@@BRANCH_NAME@@/
REACT_APP_BASEURL=https://services.sentinel-hub.com/
REACT_APP_CONFIGURATORURL=https://apps.sentinel-hub.com/dashboard/#/configurations
